I"[3<h3 id="실행-가능한-코드">실행 가능한 코드</h3>

<hr />

<p>실행 가능한 코드 : 전역 코드, 함수 코드, eval 코드
eval 코드는 별도의 동작 환경에서 실행되므로 제외</p>

<h3 id="실행-문맥의-구성">실행 문맥의 구성</h3>

<hr />

<p>실행에 필요한 모든 정보를 컴포넌트 여러 개가 나누어 관리</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">ExecutionContext</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="p">{</span><span class="w">
	</span><span class="err">LexicalEnvironment:</span><span class="w"> </span><span class="p">{</span><span class="err">...</span><span class="p">},</span><span class="w">
	</span><span class="err">//VariableEnvironment:</span><span class="w"> </span><span class="p">{</span><span class="err">...</span><span class="p">},</span><span class="w">
	</span><span class="err">ThisBinding:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>렉시컬 환경 컴포넌트와 변수 환경 컴포넌트는 렉시컬 환경 타입의 컴포넌트이므로, 타입이 같고 내부 값이 같으므로 똑같이 취급해도 됨.</p>

<hr />

<p>디스 바인딩 컴포넌트는 그 함수를 호출한 객체의 참조가 저장되는 곳. [8.5]</p>

<h3 id="렉시컬-환경-컴포넌트의-구성">렉시컬 환경 컴포넌트의 구성</h3>

<hr />

<p>자바스크립트 엔진이 코드를 실행하기 위해 자원을 모아 둔 곳.
함수 또는 <strong>블록의 유효 범위 안</strong>에 있는 식별자와 그 결과값이 저장되는 곳.</p>

<p>식별자와 그 결과값을 키와 쌍으로 바인드해서 렉시컬 환경 컴포넌트에 기록한다.</p>

<p>환경 레코드는 유효 범위 안에 포함된 식별자와 그 결과값을 바인드해서 기록.</p>

<p>외부 렉시컬 환경 참조는 중첩된 함수 안에서 바깥 코드에 정의된 변수를 읽거나 써야 할 때, 참조를 통해 검색한다.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">...</span><span class="w">
</span><span class="err">LexicalEnvironment:</span><span class="w"> </span><span class="p">{</span><span class="w">
	</span><span class="err">EnvironmentRecord:</span><span class="w"> </span><span class="p">{</span><span class="err">...</span><span class="p">},</span><span class="w">
	</span><span class="err">OuterLexicalEnvironment</span><span class="w"> </span><span class="err">Reference:</span><span class="w"> </span><span class="p">{}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="환경-레코드의-구성">환경 레코드의 구성</h3>

<hr />

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">...</span><span class="w">
</span><span class="err">EnvirnomentRecord:</span><span class="w"> </span><span class="p">{</span><span class="w">
	</span><span class="err">DeclarativeEnvironmentRecord:</span><span class="w"> </span><span class="p">{},</span><span class="w">
	</span><span class="err">ObjectEnvironmentRecord:</span><span class="w"> </span><span class="p">{}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>선언적 환경 레코드는 함수와 let과 const 식별자로 선언된 변수와, catch 문의 식별자와 실행 결과가 저장되는 영역이다. 선억적 환경 레코드는 평가단계에서 선언과 초기화가 동시에 진행되는 var 전역 변수와 달리 선언만 된다. 실행 단계에서 선언문을 만나게 되면 값이 초기화 된다.</p>

<p>객체 환경 레코드는 함수와 var 식별자로 선언된 변수는 객체 환경 레코드에 기록된다. 객체 환경 레코드에 등록된 식별자들은 bindObject의 프로퍼티가 되어 var 식별자로 선언된 변수, 함수, 객체는 window의 프로퍼티로써 접근 가능하다.</p>

<h3 id="전역-환경과-전역-객체의-생성">전역 환경과 전역 객체의 생성</h3>

<hr />

<p>자바스크립트 인터프리터는 시작하자마자 렉시컬 환경 타입의 전역 환경을 생성한다. 웹 브라우저에 내장된 자바스크립트 인터프리터는 새로운 웹 페이지를 읽어 들인 후에 전역 환경을 생성한다. 그리고 전역 객체를 생성한 다음 전역 환경의 객체 환경 레코드에 전역 객체의 참조를 대입한다.</p>

<p>(렉시컬 환경)전역 환경 생성 → 전역 객체 생성 → (객체 환경 레코드)전역 객체 참조</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">//</span><span class="w"> </span><span class="err">전역</span><span class="w"> </span><span class="err">환경</span><span class="w">
</span><span class="err">GlbalEnvironment</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="p">{</span><span class="w">
	</span><span class="err">ObjectEnvironmentRecord:</span><span class="w"> </span><span class="p">{</span><span class="w">
		</span><span class="err">//</span><span class="w"> </span><span class="err">전역</span><span class="w"> </span><span class="err">객체</span><span class="w"> </span><span class="err">참조</span><span class="w">
		</span><span class="err">bindObject:</span><span class="w"> </span><span class="err">window</span><span class="w">
	</span><span class="p">},</span><span class="w">
	</span><span class="err">OuterLexicalEnvironmentReference:</span><span class="w"> </span><span class="kc">null</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="err">//</span><span class="w"> </span><span class="err">실행</span><span class="w"> </span><span class="err">문맥</span><span class="w">
</span><span class="err">ExecutionContext</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="p">{</span><span class="w">
	</span><span class="err">LexicalEnvironment:</span><span class="w"> </span><span class="err">GlbalEnvironment</span><span class="p">,</span><span class="w">
	</span><span class="err">ThisBinding:</span><span class="w"> </span><span class="err">window</span><span class="p">,</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>bindObject 프로퍼티에는 전역 객체 Window의 참조가 할당되어 전역 환경의 변수와 함수를 Window안에서 검색하게 된다. 또한 전역 환경 외부에는 다른 렉시컬 환경이 없으므로 외부 렉시컬 환경 참조에는 null을 할당한다.</p>

<p>전역 실행 문맥의 디스 바인딩 컴포넌트에도 Window의 참조가 할당되어 전역 실행 문맥의 this가 Window를 가리키게 되고, 전역 실행 문맥의 프로퍼티를 디스 바인딩 컴포넌트 안에서 검색하게 된다.</p>

<h3 id="프로그램의-평가와-전역-변수">프로그램의 평가와 전역 변수</h3>

<hr />

<p>즉, 전역 변수의 실체는 전역 객체의 프로퍼티 또는 전역 객체의 실행 문맥에 들어 있는 객체 환경 레코드의 프로퍼티이다. 마찬가지로 함수 안에 선언된 지역 변수와 중첩 함수의 참조 또한 그 함수가 속한 실행 환경의 선언적 환경 레코드의 프로퍼티이다.</p>

<p>최상위 레벨에 선언된 변수와 함수는 프로그램을 평가하는 시점에 객체 환경 레코드에 추가 된다. 때문에 코드의 어느 위치에 작성해도 전체 프로그램이 참조할 수 있다. [3.1][4.2] (‘호이스팅’)</p>

<h3 id="프로그램-실행과-실행-문맥">프로그램 실행과 실행 문맥</h3>

<hr />

<p>프로그램은 실행 문맥 안에서 실행된다.</p>

<p>실행 문맥은 스택(후입선출)이라는 구조로 관리된다.</p>

<p><img src="%5B8%205%5D%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%80%E1%85%B3%E1%84%85%E1%85%A2%E1%86%B7%E1%84%8B%E1%85%B4%20%E1%84%91%E1%85%A7%E1%86%BC%E1%84%80%E1%85%A1%E1%84%8B%E1%85%AA%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%92%E1%85%A2%E1%86%BC%20%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A5%E1%86%BC%20bbce7326d88f45d786c6492743e69096/Untitled.png" alt="Untitled" /></p>

<p>실행 문맥은 프로그램 실행 중에 스택에 push되어 실행된다. 가장 먼저 실행하는 코드는 전역 코드이며, 이 때문에 스택의 맨 아랫부분에는 항상 전역 코드를 실행하기 위한 실행 문맥이 자리 잡고 있다. 전역 코드 안에서 함수를 실행하면 그 함수를 실행하기 위한 실행 문맥을 스택에 push한다. 그리고 그 함수의 작업을 끝내고 함수를 호출한 부분으로 제어권이 돌아오면 스택에서 pop한다. 이때 실행하는 함수가 특정 함수의 내부에서 정의된 중첩 함수라면 중첩 함수의 실행 문맥을 새로 만들어서 스택에 push한다.</p>

<h3 id="자바스크립트는-싱글-스레드">자바스크립트는 싱글 스레드</h3>

<hr />

<p>자바스크립트는 싱글 스레드로 처리한다. 호출 스택에 쌓인 실행 문맥을 위에서부터 아래로 차례차례 실행해 나간다. 그리고 실행 문맥 하나의 작업이 끝나면 pop을 하고 바로 아래에 있는 실행 문맥을 실행한다.</p>

<p>실행할 준비를 마친 이벤트 처리기 함수와 비동기 처리는 이벤트 큐에 대기 행렬을 만들고 현재 실행 중인 함수의 작업이 끝나면 대기 행렬에서 실행을 기다리는 첫 번째 실행 문맥부터 차례대로 호출 스택에 push해서 실행해 나간다.</p>

<p>[19] 웹 브라우저 API인 Web Workes 을 이용하여 멀티 스레드 처리</p>

<h3 id="this-값">this 값</h3>

<hr />

<p>함수가 호출되어 실행되는 시점에 this 값이 결정된다. this 값은 동적이며, ‘함수가 호출되었을 때 그 함수가 속해 있던 객체의 참조’이고 실행 문맥의 디스 바인딩 컴포넌트가 참조하는 객체이다.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">var</span><span class="w"> </span><span class="err">tom</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="p">{</span><span class="w">
	</span><span class="err">name:</span><span class="w"> </span><span class="s2">"Tom"</span><span class="p">,</span><span class="w">
	</span><span class="err">sayHello:</span><span class="w"> </span><span class="err">function()</span><span class="w"> </span><span class="p">{</span><span class="w">
		</span><span class="err">console.log(</span><span class="s2">"Hello! "</span><span class="w"> </span><span class="err">+</span><span class="w"> </span><span class="err">this.name);</span><span class="w">
	</span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="err">;</span><span class="w">
</span></code></pre></div></div>

<p>최상위 레벨 코드의 this → Window</p>

<p>이벤트 처리기 안에 있는 this → [15]</p>

<p>생성자 함수 안에 있는 this → 그 생성자로 생성한 객체를 참조</p>

<p>생성자의 prototype 메서드 안에 있는 this → 그 생성자로 생성한 객체를 참조, [9]</p>

<p>apply와 call 메서드로 호출한 함수 안에 있는 this → this가 가리키는 객체를 바꿀 수 있다. [8.8]</p>

<h3 id="식별자-결정--유효-범위-체인">식별자 결정 : 유효 범위 체인</h3>

<hr />

<p>중첩 함수와 외부 함수 혹은 전역 코드에서 같은 이름을 가진 변수를 사용할 때, 그 변수가 어디에서 선언된 변수인지 결정하는 작업을 식별자 결정이라고 한다.</p>

<p>자바스크립트의 식별자 규칙은 <strong>좀 더 안 쪽 코드에 선언된 변수를 사용한다.</strong></p>

<p>식별자 결정은 현재의 유효 범위 안에 없는 식별자를 찾을 때 바깥쪽 범위로 호출자의 렉시컬 환경에 속한 외부 렉시컬 환경의 참조를 따라 찾아가는 방식을 취한다.</p>

<h3 id="가바지-컬렉션">가바지 컬렉션</h3>

<hr />

<p>다른 객체의 프로퍼티와 변수가 <strong>참조하지 않는 객체</strong>의 메모리 영역은 가비지 컬렉터가 자동으로 해제한다.</p>

<p>참조 카운터 방식은 참조하는 객체 개수를 세어 참조하는 객체 개수가 0이 되었을 때 메모리에서 해제하는 방식이다. 하지만 고립된 <strong>순환 참조</strong>가 발생했을 때 메모리 누수가 발생한다는 단점이 있다.</p>

<p>마크 앤 스윕 알고리즘은 전역 객체가 참조할 수 없는 객체를 검색하고 해당한느 객체가 있다면 메모리에서 해제하는 방식이다.</p>
:ET