I"tt<table>
  <thead>
    <tr>
      <th>추가된 함수</th>
      <th>기능</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>화살표 함수</td>
      <td> </td>
    </tr>
    <tr>
      <td>나머지 매개변수</td>
      <td> </td>
    </tr>
    <tr>
      <td>인수의 기본값</td>
      <td> </td>
    </tr>
    <tr>
      <td>이터레이터</td>
      <td> </td>
    </tr>
    <tr>
      <td>제너레이터</td>
      <td> </td>
    </tr>
    <tr>
      <td>템플릿 리터럴의 태그 함수</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="화살표-함수-표현식으로-함수-정의하기">화살표 함수 표현식으로 함수 정의하기</h2>

<hr />

<p>화살표 함수 표현식은 함수 리터럴(익명 함수)의 단축 표현이다.</p>

<p><code class="language-plaintext highlighter-rouge">var multi = (x, y) ⇒ { return x*y; };</code></p>

<p>인수가 하나만 있으면 인수를 묶는 괄호를 생략할 수 있다.</p>

<p><code class="language-plaintext highlighter-rouge">var multi = x ⇒ { return x*x; };</code></p>

<p>인수가 없으면 인수를 묶는 괄호를 생략할 수 없다.</p>

<p><code class="language-plaintext highlighter-rouge">var f = () ⇒ { ... };</code></p>

<p>함수 몸통 안의 문장이 <code class="language-plaintext highlighter-rouge">rerturn</code> 뿐이면 중괄호와 <code class="language-plaintext highlighter-rouge">return</code> 키워드를 생략할 수 있다.</p>

<p><code class="language-plaintext highlighter-rouge">var multi = x ⇒ x*x;</code></p>

<p>함수 몸통 안에 return 문장만 있더라도 함수의 반환값이 객체 리터럴이면 객체 리터럴을 그룹 연산자인 <code class="language-plaintext highlighter-rouge">()</code> 로 묶어야 한다.</p>

<p><code class="language-plaintext highlighter-rouge">var f = (a, b) ⇒ ( {x: a, y: b} );</code></p>

<p>화살표 함수도 즉시 실행 함수(IIFE)로 사용할 수 있다.</p>

<p><code class="language-plaintext highlighter-rouge">(x ⇒ x*x)(3);</code></p>

<p><strong>함수 리터럴과 화살표 함수의 차이점</strong></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">this</code> 의 값이 함수를 정의할 때 결정된다.
함수 리터럴로 정의한 함수의 <code class="language-plaintext highlighter-rouge">this</code> 값은 함수를 호출할 때 결정된다. 그러나 화살표 함수의 <code class="language-plaintext highlighter-rouge">this</code> 값은 함수를 정의할 때 결정된다. 즉, 화살표 함수 바깥의 <code class="language-plaintext highlighter-rouge">this</code> 값이 화살표 함수의 <code class="language-plaintext highlighter-rouge">this</code> 값이 된다.
    <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">say</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">);</span> <span class="c1">// [object Object]</span>
    <span class="kd">var</span> <span class="nx">f</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
    <span class="p">};</span> <span class="c1">// [object Window]</span>
    <span class="nx">f</span><span class="p">();</span>
    <span class="kd">var</span> <span class="nx">g</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">);</span> <span class="c1">// [object Object]</span>
    <span class="nx">g</span><span class="p">();</span>
  <span class="p">},</span>
<span class="p">};</span>
</code></pre></div>    </div>
    <p>함수 <code class="language-plaintext highlighter-rouge">f</code>는 <code class="language-plaintext highlighter-rouge">say</code>라는 함수의 중첩 함수이며 <code class="language-plaintext highlighter-rouge">this</code> 의 값은 전역 객체를 가리킨다. 한편 화살표 함수 <code class="language-plaintext highlighter-rouge">g</code>의 <code class="language-plaintext highlighter-rouge">this</code> 값은 함수 <code class="language-plaintext highlighter-rouge">g</code>를 정의한 익명 함수의 <code class="language-plaintext highlighter-rouge">this</code>의 값인 객체 <code class="language-plaintext highlighter-rouge">obj</code>를 가리킨다.
화살표 함수는 <code class="language-plaintext highlighter-rouge">call</code>이나 <code class="language-plaintext highlighter-rouge">apply</code> 메서드를 사용해도 <code class="language-plaintext highlighter-rouge">this</code> 값은 바뀌지 않는다.</p>
  </li>
  <li>arguments 변수가 없다.</li>
  <li>생성자로 사용할 수 없다. (new 연산자 사용할 수 없음)</li>
  <li>yield 키워드를 사용할 수 없다. (제너레이터로 사용할 수 없다.)</li>
</ul>

<h2 id="인수에-추가된-기능">인수에 추가된 기능</h2>

<hr />

<ul>
  <li>나머지 매개변수
함수의 인자가 들어가는 부분에 <code class="language-plaintext highlighter-rouge">...</code> 을 입력하면 그만큼의 인수를 배열로 받을 수 있다.
<code class="language-plaintext highlighter-rouge">function f(a, b, ...args) { console.log(a, b, args); }</code>
이전까지는 배열이 아닌 유사 배열 객체인 <code class="language-plaintext highlighter-rouge">arguments</code> 변수를 사용하였기 때문에 배열로 변환해야 하는 것이 번거로웠지만 나머지 매개변수는 인수를 배열로 받기 때문에 덜 번거롭다.</li>
  <li>인수의 기본값
함수의 인자에 대입<code class="language-plaintext highlighter-rouge">=</code> 연산자를 사용해서 기본값을 설정할 수 있다.
<code class="language-plaintext highlighter-rouge">function multiply(a, b=1) { return a*b;}</code>
인수를 생략하거나 <code class="language-plaintext highlighter-rouge">undefined</code>를 넘기면 기본값으로 설정된다.</li>
</ul>

<h2 id="이터레이터와-forof-문">이터레이터와 for/of 문</h2>

<hr />

<p><strong>이터레이션</strong>은 반복 처리라는 뜻으로 데이터 안의 요소를 연속적으로 꺼내는 행위를 말한다.</p>

<p><strong>이터레이터</strong>란 반복 처리가 가능한 객체를 말한다.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">iter</span> <span class="o">=</span> <span class="nx">a</span><span class="p">[</span><span class="nb">Symbol</span><span class="p">.</span><span class="nx">iterator</span><span class="p">]();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">iter</span><span class="p">.</span><span class="nx">next</span><span class="p">());</span> <span class="c1">// Object {value: 5, done: false}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">iter</span><span class="p">.</span><span class="nx">next</span><span class="p">());</span> <span class="c1">// Object {value: 4, done: false}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">iter</span><span class="p">.</span><span class="nx">next</span><span class="p">());</span> <span class="c1">// Object {value: 3, done: false}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">iter</span><span class="p">.</span><span class="nx">next</span><span class="p">());</span> <span class="c1">// Object {value: undefined, done: true}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">iter</span><span class="p">.</span><span class="nx">next</span><span class="p">());</span> <span class="c1">// Object {value: undefined, done: true}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">iter</code>의 <code class="language-plaintext highlighter-rouge">next</code> 메서드를 호출할 때마다 <strong>이터레이터 리절트</strong>라는 객체가 반환된다.</p>

<p>이터레이터를 사용하여 이터레이션(반복)을 하려면 아래의 코드처럼 작성해야 한다.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">iter</span> <span class="o">=</span> <span class="nx">a</span><span class="p">[</span><span class="nb">Symbol</span><span class="p">.</span><span class="nx">iterator</span><span class="p">]();</span>
<span class="k">while</span> <span class="p">(</span><span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">iteratorResult</span> <span class="o">=</span> <span class="nx">iter</span><span class="p">.</span><span class="nx">next</span><span class="p">();</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">iteratorResult</span><span class="p">.</span><span class="nx">done</span> <span class="o">==</span> <span class="kc">true</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">v</span> <span class="o">=</span> <span class="nx">iteratorResult</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">v</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>다행히도 <code class="language-plaintext highlighter-rouge">for/of</code> 문을 사용하면 이러한 반복 처리를 자동으로 하도록 만들 수 있다.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">v</span> <span class="k">of</span> <span class="nx">a</span><span class="p">)</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">v</span><span class="p">);</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">Symbol.iterator</code> 메서드를 가진 객체를 반복 가능한(iterable) 객체라고 한다.</p>

<p><code class="language-plaintext highlighter-rouge">Array</code> <code class="language-plaintext highlighter-rouge">String</code> <code class="language-plaintext highlighter-rouge">TypedArray</code> <code class="language-plaintext highlighter-rouge">Map</code> <code class="language-plaintext highlighter-rouge">Set</code></p>

<p><code class="language-plaintext highlighter-rouge">Symbol.iterator</code> 메서드를 가지고 있지 않으면 <code class="language-plaintext highlighter-rouge">for/of</code> 문으로는 순회할 수 없다.</p>

<h2 id="제너레이터">제너레이터</h2>

<hr />

<ul>
  <li>반복 가능한 이터레이터를 값으로 반환한다.</li>
  <li>작업의 일시 정지와 재시작이 가능하며 자신의 상태를 관리한다.</li>
</ul>

<p>제너레이터는 이터레이터의 반복 처리를 강력하게 지원한다.</p>

<p>제너레이터는 <code class="language-plaintext highlighter-rouge">function*</code> 문으로 정의한 함수이며, 하나 이상의 <code class="language-plaintext highlighter-rouge">yield</code> 표현식을 포함한다.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span><span class="o">*</span> <span class="nx">gen</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">yield</span> <span class="mi">1</span><span class="p">;</span>
  <span class="k">yield</span> <span class="mi">2</span><span class="p">;</span>
  <span class="k">yield</span> <span class="mi">3</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">iter</span> <span class="o">=</span> <span class="nx">gen</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">iter</span><span class="p">.</span><span class="nx">next</span><span class="p">());</span> <span class="c1">// Object {value: 1, done: false}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">iter</span><span class="p">.</span><span class="nx">next</span><span class="p">());</span> <span class="c1">// Object {value: 2, done: false}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">iter</span><span class="p">.</span><span class="nx">next</span><span class="p">());</span> <span class="c1">// Object {value: 3, done: false}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">iter</span><span class="p">.</span><span class="nx">next</span><span class="p">());</span> <span class="c1">// Object {value: undefined, done: true}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">yield</code> 표현식은 <code class="language-plaintext highlighter-rouge">yield</code>에 지정한 표현식을 값으로 가지며 이 자체를 변수에 대입할 수 있다.</p>

<p><code class="language-plaintext highlighter-rouge">var a = yield 2;</code></p>

<p>제너레이터로 생성한 이터레이터는 이터러블하기 때문에 for/of 문을 사용할 수 있다.</p>

<p><code class="language-plaintext highlighter-rouge">for(var v of iter) console.log(v);</code></p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span><span class="o">*</span> <span class="nx">createNumbers</span><span class="p">(</span><span class="k">from</span><span class="p">,</span> <span class="nx">to</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">while</span> <span class="p">(</span><span class="k">from</span> <span class="p">&lt;=</span> <span class="na">to</span><span class="err">)</span> <span class="na">yield</span> <span class="na">from</span><span class="err">++;</span>
<span class="err">}</span>
<span class="na">var</span> <span class="na">iter</span> <span class="p">=</span> <span class="na">createNumbers</span><span class="err">(</span><span class="na">10</span><span class="err">,</span> <span class="na">20</span><span class="err">);</span>
<span class="na">for</span> <span class="err">(</span><span class="na">var</span> <span class="na">v</span> <span class="na">of</span> <span class="na">iter</span><span class="err">)</span> <span class="na">console</span><span class="err">.</span><span class="na">log</span><span class="err">(</span><span class="na">v</span><span class="err">);</span> <span class="c1">// 10~20 사이의 정수를 순서대로 출력</span>
</code></pre></div></div>

<p><strong>제너레이터 종료하기 : <code class="language-plaintext highlighter-rouge">return</code> 메서드</strong></p>

<p>제너레이터로 생성한 이터레이터의 <code class="language-plaintext highlighter-rouge">return</code> 메서드를 실행하면 인수 값을 반환한 후에 제너레이터를 종료한다.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span><span class="o">*</span> <span class="nx">g</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">yield</span> <span class="mi">1</span><span class="p">;</span>
  <span class="k">yield</span> <span class="mi">2</span><span class="p">;</span>
  <span class="k">yield</span> <span class="mi">3</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">iter</span> <span class="o">=</span> <span class="nx">g</span><span class="p">();</span>
<span class="nx">iter</span><span class="p">.</span><span class="nx">next</span><span class="p">();</span> <span class="c1">// Object {value: 1, done:false}</span>
<span class="nx">iter</span><span class="p">.</span><span class="k">return</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span> <span class="c1">// Object {value: 10, done: true</span>
<span class="nx">iter</span><span class="p">.</span><span class="nx">next</span><span class="p">();</span> <span class="c1">// Objcet {value: undefined, done: true}</span>
</code></pre></div></div>

<p><strong>제너레이터에 예외 던저기 : <code class="language-plaintext highlighter-rouge">throw</code> 메서드</strong></p>

<p>제너레이터의 예외는 일반적으로 <code class="language-plaintext highlighter-rouge">try-catch</code> 문으로 받아서 처리한다.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span><span class="o">*</span> <span class="nx">f</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">while</span> <span class="p">(</span><span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">try</span> <span class="p">{</span>
      <span class="c1">// 실행할 코드</span>
    <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">오류가 발생했습니다.</span><span class="dl">"</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">iter</span> <span class="o">=</span> <span class="nx">f</span><span class="p">();</span>
<span class="nx">iter</span><span class="p">.</span><span class="k">throw</span><span class="p">(</span><span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="dl">"</span><span class="s2">오류</span><span class="dl">"</span><span class="p">));</span> <span class="c1">// 오류가 발생했습니다.</span>
</code></pre></div></div>

<p><strong>반복 가능한 객체에 위임하기 : <code class="language-plaintext highlighter-rouge">yield*</code></strong></p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span><span class="o">*</span> <span class="nx">f</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">yield</span> <span class="dl">"</span><span class="s2">X</span><span class="dl">"</span><span class="p">;</span>
  <span class="k">yield</span> <span class="dl">"</span><span class="s2">Y</span><span class="dl">"</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">function</span><span class="o">*</span> <span class="nx">g</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">yield</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">yield</span><span class="o">*</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">];</span>
  <span class="k">yield</span><span class="o">*</span> <span class="dl">"</span><span class="s2">AB</span><span class="dl">"</span><span class="p">;</span>
  <span class="k">yield</span><span class="o">*</span> <span class="nx">f</span><span class="p">();</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">iter</span> <span class="o">=</span> <span class="nx">g</span><span class="p">();</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">v</span> <span class="k">of</span> <span class="nx">iter</span><span class="p">)</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">v</span><span class="p">);</span> <span class="c1">// 0, 2, 4, A, B, X, Y</span>
</code></pre></div></div>

<h2 id="템플릿-리터럴의-태그-함수">템플릿 리터럴의 태그 함수</h2>

<hr />

<p><code class="language-plaintext highlighter-rouge">func</code>${a} + ${b} = ${a+b}``</p>

<p><code class="language-plaintext highlighter-rouge">func</code> 부분을 ‘태그 함수’라고 한다. 태그 함수의 첫 번째 인수는 문자열을 요소로 담은 배열이다. 이 배열의 요소는 템플릿 리터럴 안의 문자열을 <code class="language-plaintext highlighter-rouge">${...}</code>를 기준으로 분할한 문자열이다. 두 번째 이후 인수로는 각 <code class="language-plaintext highlighter-rouge">${...}</code> 안에 지정된 표현식을 평가한 값이 순서대로 들어간다. 태그 함수의 반환값은 그 어떤 값도 가능하다.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">list</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">arguments</span><span class="p">;</span> <span class="p">}</span>
<span class="kd">var</span> <span class="nx">t</span> <span class="o">=</span> <span class="nx">list</span><span class="s2">`a</span><span class="p">${</span><span class="mi">1</span><span class="p">}</span><span class="s2">b</span><span class="p">${</span><span class="mi">2</span><span class="p">}</span><span class="s2">c</span><span class="p">${</span><span class="mi">3</span><span class="p">}</span><span class="s2">;
console.log(t);  // [["a", "b", "c", ""], 1, 2, 3]
</span></code></pre></div></div>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">htmlEscape</span><span class="p">(</span><span class="nx">strings</span><span class="p">,</span> <span class="p">...</span><span class="nx">values</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">strings</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">values</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">result</span> <span class="o">+=</span> <span class="nx">escape</span><span class="p">(</span><span class="nx">values</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="o">+</span> <span class="nx">strings</span><span class="p">[</span><span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">];</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
  <span class="kd">function</span> <span class="nx">escape</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">s</span>
      <span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/&amp;/g</span><span class="p">,</span> <span class="dl">"</span><span class="s2">&amp;amp;</span><span class="dl">"</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/&lt;/g</span><span class="p">,</span> <span class="dl">"</span><span class="s2">&amp;lt;</span><span class="dl">"</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/&gt;/g</span><span class="p">,</span> <span class="dl">"</span><span class="s2">&amp;gt;</span><span class="dl">"</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/'/g</span><span class="p">,</span> <span class="dl">"</span><span class="s2">&amp;#039;</span><span class="dl">"</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/"/g</span><span class="p">,</span> <span class="dl">"</span><span class="s2">&amp;quot;</span><span class="dl">"</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/`/g</span><span class="p">,</span> <span class="dl">"</span><span class="s2">&amp;#096;</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">userinput</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">&lt;script&gt;alert('test');&lt;/script&gt;</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">message</span> <span class="o">=</span> <span class="nx">htmlEscape</span><span class="s2">`&lt;p&gt;</span><span class="p">${</span><span class="nx">userinput</span><span class="p">}</span><span class="s2">&lt;/p&gt;`</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">message</span><span class="p">);</span>
</code></pre></div></div>

<p>태그 함수의 첫 번째 인수는 <code class="language-plaintext highlighter-rouge">callSite</code> 객체라고 하며 다음과 같은 특징이 있다.</p>

<ul>
  <li>동결되어 있다. (읽기만 할 수 있다. 프로퍼티 추가, 삭제, 변경 불가능)</li>
  <li><code class="language-plaintext highlighter-rouge">callSite</code> 객체는 캐시된다.
태그 함수는 이전에 처리했던 템플릿 리털러 문자열을 만나면 캐시도니 <code class="language-plaintext highlighter-rouge">callSite</code> 객체를 첫 번째 인수로 넘긴다.</li>
  <li><code class="language-plaintext highlighter-rouge">raw</code> 프로퍼티가 있다.
<code class="language-plaintext highlighter-rouge">raw</code> 프로퍼티 값은 배열이며 그 요소 첫 번째 인수의 배열과 마찬가지로 템플릿 리터럴을 <code class="language-plaintext highlighter-rouge">${...}</code>로 분할한 문자열이다. <code class="language-plaintext highlighter-rouge">raw</code> 프로퍼티에는 이스케이프되지 않은 문자열이 들어온다.
    <div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">tag</span><span class="p">(</span><span class="nx">strings</span><span class="p">,</span> <span class="p">...</span><span class="nx">values</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">strings</span><span class="p">);</span> <span class="c1">// ['a\n', 'b\n', 'c', '', raw: Array(4)]</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">strings</span><span class="p">.</span><span class="nx">raw</span><span class="p">);</span> <span class="c1">// ['a\\n', 'b\\n', 'c', '']</span>
<span class="p">}</span>
<span class="nx">tag</span><span class="s2">`a\n</span><span class="p">${</span><span class="mi">1</span><span class="p">}</span><span class="s2">b\n</span><span class="p">${</span><span class="mi">2</span><span class="p">}</span><span class="s2">c</span><span class="p">${</span><span class="mi">3</span><span class="p">}</span><span class="s2">`</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
</ul>
:ET