I"G+<h2 id="함수는-객체">함수는 객체</h2>

<hr />

<p>자바스크립트 함수는 Function 객체이며, 일급 객체 즉, 일급 함수라고 부른다.</p>

<ul>
  <li>함수는 변수나 프로퍼티나 배열 요소에 대입할 수 있다.</li>
  <li>함수는 함수의 인수로 사용할 수 있다.</li>
  <li>함수는 함수의 반환값으로 사용할 수 있다.</li>
  <li>함수는 프로퍼티와 메서드를 가질 수 있다.</li>
  <li>함수는 이름 없는 리터럴로 표현할 수 있다. (익명 함수)</li>
  <li>함수는 동적으로 생성할 수 있다.</li>
</ul>

<h2 id="함수의-프로퍼티">함수의 프로퍼티</h2>

<hr />

<table>
  <thead>
    <tr>
      <th>이름</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>caller</td>
      <td>현재 실행 중인 함수를 호출한 함수</td>
    </tr>
    <tr>
      <td>length</td>
      <td>함수의 인자 개수</td>
    </tr>
    <tr>
      <td>name</td>
      <td>함수를 표시할 때 사용하는 이름</td>
    </tr>
    <tr>
      <td>prototype</td>
      <td>프로토타입 객체의 참조</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>이름</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>apply( )</td>
      <td>선택한 this와 인수를 사용하여 함수를 호출. 인수는 배열 객체이다.</td>
    </tr>
    <tr>
      <td>bind( )</td>
      <td>선택한 this와 인수를 적용한 새로운 함수를 반환한다.</td>
    </tr>
    <tr>
      <td>call( )</td>
      <td>선택한 this와 인수를 사용하여 함수를 호출. 인수는 쉼표로 구분한 값이다.</td>
    </tr>
    <tr>
      <td>constructor</td>
      <td>Function 생성자의 참조</td>
    </tr>
    <tr>
      <td>toString( )</td>
      <td>함수의 소스 코드를 문자열로 반환한다.</td>
    </tr>
  </tbody>
</table>

<h2 id="apply와-call-메서드">apply와 call 메서드</h2>

<hr />

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">say</span><span class="p">(</span><span class="nx">greeting</span><span class="p">,</span> <span class="nx">honorifics</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">greeting</span> <span class="o">+</span> <span class="dl">"</span><span class="s2"> </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">honorifics</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">tom</span> <span class="o">=</span> <span class="p">{</span><span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Tom Sawyer</span><span class="dl">"</span><span class="p">};</span>
<span class="kd">var</span> <span class="nx">becky</span> <span class="o">=</span> <span class="p">{</span><span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Becky Thatcher</span><span class="dl">"</span><span class="p">};</span>
<span class="nx">say</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="nx">tom</span><span class="p">,</span> <span class="p">[</span><span class="dl">"</span><span class="s2">Hello!</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Mr.</span><span class="dl">"</span><span class="p">]);</span> <span class="c1">// "Hello! Mr.Tom Sawyer"</span>
<span class="nx">say</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="nx">becky</span><span class="p">,</span> <span class="p">[</span><span class="dl">"</span><span class="s2">Hi!</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Ms.</span><span class="dl">"</span><span class="p">]);</span>  <span class="c1">// "Hi! Ms. Becky Thatcher"</span>
<span class="nx">say</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">tom</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Hello</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Mr.</span><span class="dl">"</span><span class="p">);</span>     <span class="c1">// "Hello! Mr.Tom Sawyer"</span>
<span class="nx">say</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">becky</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Hi</span><span class="dl">"</span><span class="p">.</span> <span class="dl">"</span><span class="s2">Ms.</span><span class="dl">"</span><span class="p">);</span>      <span class="c1">// "Hi! Ms. Becky Thatcher"</span>
</code></pre></div></div>

<h2 id="bind-메서드">bind 메서드</h2>

<hr />

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">say</span><span class="p">(</span><span class="nx">greeting</span><span class="p">,</span> <span class="nx">honorifics</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">greeting</span> <span class="o">+</span> <span class="dl">"</span><span class="s2"> </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">honorifics</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">tom</span> <span class="o">=</span> <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Tom Sawyer</span><span class="dl">"</span> <span class="p">};</span>
<span class="kd">var</span> <span class="nx">sayToTom</span> <span class="o">=</span> <span class="nx">say</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="nx">tom</span><span class="p">);</span>
<span class="nx">sayToTom</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Mr.</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="함수에-프로퍼티-추가하기">함수에 프로퍼티 추가하기</h2>

<hr />

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">sayHi</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">sayHi</span><span class="p">.</span><span class="nx">counter</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">sayHi</span><span class="p">.</span><span class="nx">counter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// 초깃값</span>
<span class="nx">sayHi</span><span class="p">();</span>
<span class="nx">sayHi</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sayHi</span><span class="p">.</span><span class="nx">counter</span><span class="p">);</span> <span class="c1">// 2</span>
</code></pre></div></div>

<p><strong>클로저는 함수 프로퍼티로 대체할 수 있다.</strong></p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">makeCounter</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">counter</span><span class="p">.</span><span class="nx">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">return</span> <span class="kd">function</span> <span class="nx">counter</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">counter</span><span class="p">.</span><span class="nx">count</span><span class="o">++</span><span class="p">;</span>
  <span class="p">};</span>
<span class="p">}</span>
<span class="kd">let</span> <span class="nx">counter</span> <span class="o">=</span> <span class="nx">makeCounter</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">counter</span><span class="p">());</span> <span class="c1">// 0</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">counter</span><span class="p">());</span> <span class="c1">// 1</span>
<span class="nx">counter</span><span class="p">.</span><span class="nx">count</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">counter</span><span class="p">());</span> <span class="c1">// 10</span>
</code></pre></div></div>

<p><strong>메모이제이션</strong>이란 함수를 호출했을 때의 인수와 반환값을 한 쌍으로 만들어 저장해 두는 기법이다.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">fibonacci</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">n</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="k">return</span> <span class="nx">n</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="nx">n</span> <span class="k">in</span> <span class="nx">fibonacci</span><span class="p">))</span> <span class="p">{</span>
    <span class="nx">fibonacci</span><span class="p">[</span><span class="nx">n</span><span class="p">]</span> <span class="o">=</span> <span class="nx">fibonacci</span><span class="p">(</span><span class="nx">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="nx">fibonacci</span><span class="p">(</span><span class="nx">n</span> <span class="o">-</span> <span class="mi">2</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">fibonacci</span><span class="p">[</span><span class="nx">n</span><span class="p">];</span>
<span class="p">}</span>
</code></pre></div></div>
:ET