I"6<h2 id="클로저">클로저</h2>

<hr />

<p>자기 자신이 정의된 환경에서 함수 안에 있는 자유 변수의 식별자 결정을 실행한다. [8.5]</p>

<p>이를 활용하면 변수를 은닉하여 지속성을 보장하는 등의 다양한 기능을 구현할 수 있다.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">A</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">function</span> <span class="nx">f</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">b</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">B</span><span class="dl">"</span><span class="p">;</span>
  <span class="kd">function</span> <span class="nx">g</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">c</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">C</span><span class="dl">"</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span> <span class="o">+</span> <span class="nx">c</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nx">g</span><span class="p">();</span>
<span class="p">}</span>
<span class="nx">f</span><span class="p">();</span>
</code></pre></div></div>

<ol>
  <li>함수 f를 호출할 때 함수 f의 렉시컬 환경 컴포넌트가 생성된다.</li>
  <li>그 후에 함수 g의 함수 선언문을 평가해서 함수 객체 생성. 이 함수 객체의 렉시컬 환경 컴포넌트에는 함수 g의 코드, 함수 f의 렉시컬 컴포넌트 참조, 전역 객체의 참조가 저장된다.</li>
  <li>함수 g를 호출해서 실행하면 그 시점에서 함수 g의 렉시컬 환경 컴포넌트를 생성한다. 동시에 함수 g의 실행 문맥의 외부 렉시컬 환경 참조를 통해 거슬러 올라가서 자유 변수 a와 b값을 참조한다.</li>
</ol>

<p>함수 g의 함수 객체가 있는 동안에는 클로저 안의 모든 렉시컬 환경 컴포넌트를 함수 g의 함수 객체가 참조하므로 클로저는 가비지 컬렉션 대상이 되지 않는다.</p>

<h2 id="클로저의-성질">클로저의 성질</h2>

<hr />

<p>‘클로저는 캡슐화된 객체’ 이다.</p>

<ol>
  <li>외부 함수 makeCounter는 중첩 함수 f의 참조를 반환한다.</li>
  <li>중첩 함수 f는 외부 함수 makeCounter의 지역변수 count를 참조한다.</li>
  <li>함수 makeCounter의 렉시컬 환경 컴포넌트를 전역 변수 counter가 f의 함수 객체로 간접적으로 참조하게 되므로 가비지 컬렉션의 대상이 되지 않는다.</li>
  <li>변수 count는 크로저의 내부 상태로서 저장되므로 함수 바깥에서 읽거나 쓸수 없다. 또한 함수 f는 클로저의 내부 상태를 바꾸는 메서드 역할</li>
</ol>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">makeCounter</span><span class="p">()</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">return</span> <span class="nx">f</span><span class="p">;</span>
	<span class="kd">function</span> <span class="nx">f</span><span class="p">()</span> <span class="p">{</span>
		<span class="k">return</span> <span class="nx">count</span><span class="o">++</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">counter</span> <span class="o">=</span> <span class="nx">makeCounter</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">((</span><span class="nx">counter</span><span class="p">());</span>  <span class="c1">// 0</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">((</span><span class="nx">counter</span><span class="p">());</span>  <span class="c1">// 1</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">((</span><span class="nx">counter</span><span class="p">());</span>  <span class="c1">// 2</span>
</code></pre></div></div>

<h2 id="클로저를-응용한-예제">클로저를 응용한 예제</h2>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span><span class="nx">age</span><span class="p">)</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">_name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
	<span class="kd">var</span> <span class="nx">_age</span> <span class="o">=</span> <span class="nx">age</span><span class="p">;</span>
	<span class="k">return</span> <span class="p">{</span>
		<span class="na">getName</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">_name</span><span class="p">;</span> <span class="p">},</span>
		<span class="na">getAge</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">_age</span><span class="p">;</span> <span class="p">},</span>
		<span class="na">setAge</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="p">{</span> <span class="nx">_age</span> <span class="o">=</span> <span class="nx">x</span><span class="p">;</span> <span class="p">}</span>
	<span class="p">};</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">person</span> <span class="o">=</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">"</span><span class="s2">swan</span><span class="dl">"</span><span class="p">,</span> <span class="mi">22</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">person</span><span class="p">.</span><span class="nx">getName</span><span class="p">());</span>  <span class="c1">// swan</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">person</span><span class="p">.</span><span class="nx">getAge</span><span class="p">());</span>   <span class="c1">// 22</span>
<span class="nx">person</span><span class="p">.</span><span class="nx">setAge</span><span class="p">(</span><span class="mi">23</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">person</span><span class="p">.</span><span class="nx">getName</span><span class="p">();</span>   <span class="c1">// 23</span>
</code></pre></div></div>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">makeMultiplier</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">x</span> <span class="o">*</span> <span class="nx">y</span><span class="p">;</span>
  <span class="p">};</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">multi2</span> <span class="o">=</span> <span class="nx">makeMultiplier</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">multi10</span> <span class="o">=</span> <span class="nx">makeMultiplier</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">multi2</span><span class="p">(</span><span class="mi">3</span><span class="p">));</span> <span class="c1">// 6</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">multi10</span><span class="p">(</span><span class="mi">3</span><span class="p">));</span> <span class="c1">// 30</span>
</code></pre></div></div>

<ul>
  <li><strong>잘못 사용한 예 : 반복문 안에서 클로저 만들기</strong></li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">elm</span> <span class="o">=</span> <span class="nx">태그이름</span><span class="p">;</span>
<span class="c1">// elm.length = 3 이라고 가정함.</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">elm</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">elm</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">onclick</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
  <span class="p">};</span>
<span class="p">}</span>
</code></pre></div></div>

<p>3개의 onclick 이벤트 처리기가 선언되고 for문이 끝난 시점에서 이벤트가 동작되기 때문에console.log(i)가 실행하게 된다. 여기서 3개의 함수는 바깥에 있는 변수 i를 참조하는 클로저가 되었기 때문에 클로저가 공유하는 변수 i값이 3이 된다.</p>

<ul>
  <li><strong>해결방법</strong></li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">elm</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span>
  <span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">_i</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">elm</span><span class="p">[</span><span class="nx">_i</span><span class="p">].</span><span class="nx">onclick</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">_i</span><span class="p">);</span>
    <span class="p">};</span>
  <span class="p">})(</span><span class="nx">i</span><span class="p">);</span>
</code></pre></div></div>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">elm</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">elm</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">onclick</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
  <span class="p">};</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">_i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">_i</span> <span class="o">&lt;</span> <span class="nx">elm</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">_i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="nx">_i</span><span class="p">;</span>
  <span class="nx">elm</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">onclick</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
  <span class="p">};</span>
<span class="p">}</span>
</code></pre></div></div>
:ET